set -g default-terminal "screen-256color"
set-option -g status-bg yellow
#set-option -g lock-after-time 1800
set-option -g lock-after-time 1800

unbind-key l
unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
bind-key    l select-pane -R
bind-key    h select-pane -L
bind-key    k select-pane -U
bind-key    j select-pane -D
# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

